# Telephony

./: .gitignore  CHANGELOG.md  LICENSE  README.md  index.md  pubspec.yaml
.github/workflows/: Telephony_CD.yml  Telephony_CD_DRY_RUN.yml  Telephony_CI.yml  flutter_test.yml  stale.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/shounakmulay/flutter_sms/: BaseMethodCallHandler.kt  FlutterSmsPlugin.kt  IMethodCallHandler.kt  ISmsController.kt  PermissionsController.kt  SmsController.kt  SmsQueryMethodCallHandler.kt  SmsSendMethodCallHandler.kt
android/src/main/kotlin/com/shounakmulay/flutter_sms/enums/: SmsEnums.kt
android/src/main/kotlin/com/shounakmulay/flutter_sms/sms/: BaseHandler.kt  BaseStreamHandler.kt  ISmsController.kt  IncomingSmsHandler.kt  SmsController.kt  SmsMethodCallHandler.kt  SmsQueryMethodCallHandler.kt  SmsReceiveStreamHandler.kt  SmsSendMethodCallHandler.kt  SmsSendStreamHandler.kt
android/src/main/kotlin/com/shounakmulay/flutter_sms/utils/: Constants.kt  SmsEnums.kt
android/src/main/kotlin/com/shounakmulay/flutter_sms/utils/enums/: ReturnType.kt  SmsEnums.kt
android/src/main/kotlin/com/shounakmulay/telephony/: PermissionsController.kt  TelephonyPlugin.kt
android/src/main/kotlin/com/shounakmulay/telephony/sms/: ContextHolder.kt  IncomingSmsHandler.kt  SmsController.kt  SmsMethodCallHandler.kt
android/src/main/kotlin/com/shounakmulay/telephony/utils/: Constants.kt  SmsEnums.kt
coverage/: lcov.info
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/shounakmulay/flutter_sms_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/shounakmulay/telephony_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_sms.podspec  telephony.podspec
ios/Classes/: FlutterSmsPlugin.m  SwiftFlutterSmsPlugin.swift  SwiftTelephonyPlugin.swift  TelephonyPlugin.h  TelephonyPlugin.m
lib/: constants.dart  filter.dart  flutter_sms.dart  flutter_sms_platform.dart  flutter_sms_platform_ios.dart  projections.dart  telephony.dart
test/: flutter_sms_test.dart  listener_test.dart  send_sms_test.dart  telephony_test.dart  telephony_test.mocks.dart
test/mocks/: messages.dart
